Memory MAP

0x00 0000 0000 - 0x00 FFFF FFFF ------- I/O (+DMA)

0x01 0000 0000 - 0x01 FFFF FFFF ------- L2 & L3 cache
0x02 0000 0000 - 0x02 FFFF FFFF ------- Sound DRAM (4 GB max )
0x03 0000 0000 - 0x03 FFFF FFFF ------- VRAM1      (4 GB max )
0x10 0000 0000 - 0x1F FFFF FFFF ------- VRAM2 (GPU)(16 GB max )

0x20 0000 0000 - 0x7F FFFF FFFF ------- SSD RAM    (384 GB max )
0x80 0000 0000 - 0xFF FFFF FFFF ------- RAM        (512 GB max )

Memory MAP SRAM/scratchpad
0x00000 - 0x1FFFF ------- SRAM Data
0x00000 - 0x1FFFF ------- SRAM Instruction

0x01 0000 0000 - 0x03 000F FFFF ------- L2 cache (associate)
0x01 1000 0000 - 0x03 1FFF FFFF ------- L2 cache (main core only)
0x01 2000 0000 - 0x03 2FFF FFFF ------- L3 cache (main core only)

I/O coproc

I/O CPU
FFFF 0100 - FFFF 0200 READ (0 start,1 stop ,2 stop MMU )


FFFF 0000 SRC
FFFF 0008 DST
FFFF 0010 CMD/CORE_SELECT/SIZE
CMD | CS<<8 | SIZE<<16

Write
CMD : 00 NOP
CMD : 01 RAM -> SRAM cache
CMD : 02 SRAM cache -> RAM
CMD : 03 RAM -> MMU (8+8 * 8)
CMD : 04 flush cache
CMD : 08 Start
CMD : 09 Stop

I/O GPU
FFFF 1000 SRC
FFFF 1008 DST
FFFF 1010 CMD
FFFF 1018 SIZE
CMD : 00 NOP
CMD : 01 RAM  -> VRAM
CMD : 02 VRAM -> RAM
CMD : 08 Start (command line adress)



