Memory MAP

0x0 0000 0000 - 0x0 FFFF FFFF ------- ROM
0x1 0000 0000 - 0x1 FFFF FFFF ------- 1T-SRAM Graphic/Program
0x2 0000 0000 - 0xF FFFF FFFF ------- SPM L2
0x3 0000 0000 - 0x0 FFFF FFFF ------- I/O(DMA)

0x8 0000 0000 - 0xF FFFF FFFF ------- RAM (32 GB max )
36 bits


I/O coproc

I/O CPU
FFFF 0100 - FFFF 0200 READ (0 start,1 stop ,2 stop MMU )


FFFF 0000 SRC
FFFF 0008 DST
FFFF 0010 CMD/CORE_SELECT/SIZE
CMD | CS<<8 | SIZE<<16

Write
CMD : 00 NOP
CMD : 01 RAM -> SRAM cache
CMD : 02 SRAM cache -> RAM
CMD : 03 RAM -> MMU (8+8 * 8)
CMD : 04 flush cache
CMD : 08 Start
CMD : 09 Stop

I/O GPU
FFFF 1000 SRC
FFFF 1008 DST
FFFF 1010 CMD
FFFF 1018 SIZE
CMD : 00 NOP
CMD : 01 RAM  -> VRAM
CMD : 02 VRAM -> RAM
CMD : 08 Start (command line adress)



