Memory MAP

0x0 0000 0000 - 0x0 FFFF FFFF ------- ROM
0x1 0000 0000 - 0x1 FFFF FFFF ------- 1T-SRAM Graphic/Program
0x2 0000 0000 - 0xF FFFF FFFF ------- SPM L2
0x3 0000 0000 - 0x0 FFFF FFFF ------- I/O(DMA)

0x8 0000 0000 - 0xF FFFF FFFF ------- RAM (32 GB max )
36 bits

TLB 32 entries
X XXX0 0000 (bloc 1MB)

I/O
0x3 0000 0000 - 0x3 000F FFFF I/O core control
0x3 0010 0000 - 0x3 001F FFFF I/O GPU
0x3 0020 0000 - 0x3 002F FFFF I/O SOUND
0x3 0030 0000 - 0x3 003F FFFF I/O USB/SD
0x3 0040 0000 - 0x3 004F FFFF I/O SATA/NVME
0x3 0050 0000 - 0x3 005F FFFF I/O ETHERNET/WIFI
0x3 0060 0000 - 0x3 006F FFFF I/O EXTENSION
0x3 0070 0000 - 0x3 007F FFFF I/O OTHER (DMA)



I/O core control
0000 0000 - 0000 00FF WRITE control
0000 0100 - 0000 0200 READ (0 nop,1 start,2 stop ,4 stop MMU )


0000 0000 SRC
0000 0008 DST
0000 0010 CMD/CORE_SELECT/SIZE
CMD | CS<<8 | SIZE<<16

CMD : 00 NOP
CMD : 01 RAM -> SPM-I
CMD : 02 RAM -> SPM-D
CMD : 04 RAM <- SPM-I
CMD : 05 RAM <- SPM-D
CMD : 06 flush cache
CMD : 07 Start
CMD : 08 Stop

0000 0040 READ version CPU /other info

I/O GPU
0010 0000 WRITE SRC Command list
0010 0008 WRITE start

0010 0040 READ version /other info

I/O Sound
0020 0000 Buffer1
0020 0008 Buffer2
0020 0010 freq
0020 0012 size

0020 0040 READ version /other info

I/O DMA
0030 0000 SRC
0030 0008 DST
0030 0010 size
0030 0018 start

0030 0040 info (busy etc etc)

///----
R0 register buffer
R1 pointer
R2 stack pointer SPM
R3 stack pointer RAM
R4 function argument/return value
R5-R11 function argument
R12-R19 saved register
R20-R63 temporaries

