Memory MAP

0x0 0000 0000 - 0x0 3FFF FFFF ------- ROM
0x0 4000 0000 - 0x0 7FFF FFFF ------- SPM Thread
0x0 8000 0000 - 0x0 BFFF FFFF ------- SPM L2
0x0 C000 0000 - 0x0 FFFF FFFF ------- I/O

0x1 0000 0000 - 0x1 FFFF FFFF ------- 1T-SRAM Graphic/Program

0x2 0000 0000 - 0x2 FFFF FFFF ------- SPM RAM
0x3 0000 0000 - 0x3 FFFF FFFF ------- RO Data/Program

0x4 0000 0000 - 0x7 FFFF FFFF ------- (VRAM) (16 GB max )

0x8 0000 0000 - 0xF FFFF FFFF ------- RAM (32 GB max )
36 bits

0x8XXX XXXX XXXX Uncached accelered (read)
0x4XXX XXXX XXXX cached accelered (write)

TLB 32 entries
X XXX0 0000 (bloc 1MB)


-------------------
0x80 0000 0000 - 0xFF FFFF FFFF ------- RAM (512 GB max )
40 bits

0x1000 0000 0000 - 0x1FFF FFFF FFFF ------- RAM (16 384 GB max )
48 bits
-----------------

I/O
0x3 0000 0000 - 0x3 000F FFFF I/O core control
0x3 0010 0000 - 0x3 001F FFFF I/O GPU
0x3 0020 0000 - 0x3 002F FFFF I/O SOUND
0x3 0030 0000 - 0x3 003F FFFF I/O USB/SD
0x3 0040 0000 - 0x3 004F FFFF I/O SATA/NVME
0x3 0050 0000 - 0x3 005F FFFF I/O ETHERNET/WIFI
0x3 0060 0000 - 0x3 006F FFFF I/O EXTENSION
0x3 0070 0000 - 0x3 007F FFFF I/O OTHER/PS2/(DMA)


;-------------------------
I/O core control (CCIF)

0000 0000 READ version CPU /other info

0000 0040 SRC
0000 0048 DST
0000 0050 CMD
0000 0051 CORE_SELECT
0000 0052 SIZE

CMD : 00 NOP
CMD : 01 RAM -> SPM-I
CMD : 02 RAM -> SPM-D
CMD : 04 RAM <- SPM-I
CMD : 05 RAM <- SPM-D
CMD : 06 flush cache
CMD : 07 Start
CMD : 08 Stop

0000 0100 - 0000 01FF WRITE control
0000 0200 - 0000 0300 READ (0 nop,1 start,2 stop ,4 stop MMU )

;-------------------------
I/O GPU (GIF)
0010 0000 READ version /other info

0010 0040 WRITE SRC Command list
0010 0048 WRITE start

;-------------------------
I/O Sound (SIF)
0020 0000 READ version /other info

Channel 1
0020 0100 Buffer1
0020 0108 Buffer2

Channel 2
0020 0140 Buffer1
0020 0148 Buffer2

Channel 3
0020 0180 Buffer1
0020 0188 Buffer2

Channel 4
0020 01C0 Buffer1
0020 01C8 Buffer2

;-------------------------
I/O USB/SD
0030 0000 READ version /other info

SD port
0030 0040

USB port 0
0030 0100

USB port 1
0030 0140

USB port 2
0030 0180

USB port 3
0030 01C0

;-------------------------
I/O SATA/NVME
0040 0000 READ version /other info

;-------------------------
I/O ETHERNET/WIFI
0050 0000 READ version /other info

;-------------------------
I/O EXTENSION
0060 0000 READ version /other info

0060 0040 INT (8 bits)

0060 0080 Page adress

0060 0100 PORT 0 COM R/W (64 bytes) (init adresse other info / free use)
0060 0140 PORT 1 COM R/W (64 bytes) (init info hard/free use)
0060 0180 PORT 2 COM R/W (64 bytes) free use
0060 01C0 PORT 3 COM R/W (64 bytes) free use

Port extension
9 bits INT
32 bits adresse
128 bits data
0x0000 0000 PORT COM
0x0000 0100 INT

0x8000 0000 RAM

;-------------------------
I/O DMA
0070 0000 info (busy etc etc)

0070 0040 SRC
0070 0048 DST
0070 0040 size
0070 0048 start


;-------------------------
I/O Motherboard
00F0 0000 info 



///----
R0 register buffer
R1 pointer
R2 stack pointer SPM
R3 stack pointer RAM
R4 function argument/return value
R5-R11 function argument
R12-R19 saved register
R20-R63 temporaries

