IBU (Interconnect Bus Unit)


CORE 0
CORE 1
CORE 2
CORE 3
CORE 4
CORE 5
CORE 6
IO/DMA
L2 cache (CPU)

GIF
CU 0
CU 1
CU 2
CU 3
L2 cache1 (GPU)
L2 cache2 (GPU)

storage
MEM (dual channel)
1T-SRAM
SPM2 (CPU)
SPM2 (GPU)

BUS:
BUS 0 MEMORY RAM 1
BUS 1 MEMORY RAM 2
BUS 2 INT sub core
BUS 3 1T-SRAM
BUS 4 SPM2
BUS 5 L2 cache
BUS 6 PPU

BUS 0 & 1
...
----
BUS 0 & 1 & 2 & 4 & 5
CORE 1 à 6 
if Core X send Core 0 (or SPM) (or MEMORY RAM)
IBS2++
if Core X send Core 0 (or SPM) (or MEMORY RAM)
IBS2++

-----
BUS 0 & 1 & 3 & 4 & 5 & 6
CU 0 à 3

if CU X send PPU (or 1T-SRAM) (or SPM) (or MEMORY RAM)
IBS3++
if CU X send PPU (or 1T-SRAM) (or SPM) (or MEMORY RAM)
IBS4++

L2 cache 
if L2 X send PPU (or 1T-SRAM) (or SPM) (or MEMORY RAM)
IBS3++
if CU X send PPU (or 1T-SRAM) (or SPM) (or MEMORY RAM)
IBS4++

