
-------------------------
AGU



;Memory intern <=> Memory RAM
ii00 Rrrr raaa aaaa
aaaa ammm mmmm mmmm

lddma 0xFFF(R0),2(r15) (Load RAM adress SP 32 bytes -> 0xFFF*32) 32bytes
stdma 0xFFF(R1),2(r14) (Load RAM adress SP 32 bytes -> 0xFFF*32)

;Memory List
opcode : 0x04/0x14
ii10 l000 mmmm mmmm
mmmm rrrr rrrr rrrr

lddmar r0,r1,imm
arg1 = dst DSRAM
arg2 = src RAM
imm = size *32

stdmar r0,r1,imm
arg1 = src DSRAM
arg2 = dst RAM
imm = size *32

opcode : 0x24 
ii10 0100 mmmm mmmm
mmmm rrrr rrrr rrrr

dmair r0,r1,imm
arg1 = dst ISRAM
arg2 = src RAM
imm = size *32

opcode : 0x34 / 0x74 
ii10 11l0 mmmm mmmm
mmmm rrrr rrrr rrrr

lddmal r0,imm
arg1 = src DSRAM
imm = size *16

size 4byte
dst  4byte
adr 8byte 

stdmal r0,imm
arg1 = src DSRAM
imm = size *16

size 4byte
adr 4byte 
dst  8byte

opcode : 0x84  
ii10 0001 mmmm mmmm
mmmm mmmm 00rr rrrr
prefetch $FFF(r0)
m = adr

opcode : 0xE4 / 0xF4
ii10 111x 0000 0000
0000 0000 0000 0000
clearc
wait



-------------------------------

