

-----------------
r60-r63 LS adr SRAM
r58-r59 LS adr cache
r42-r57 LS size
-------------------------
AGU

1,2
32-64 bytes

;Memory intern <=> Memory RAM
ii0l srrR aaaa aaaa
aaaa mmmm mmmm mmmm

lddma.1 0xFFF(R58),2(r60) (Load RAM adress SP 32 bytes -> 0xFFF*32) 32-64 bytes
stdma.2 0xFFF(R59),2(r61) (Load RAM adress SP 32 bytes -> 0xFFF*32)

;Memory List
ii1l 0000 mmmm mmmm
mmmm rrrr rrrr rrrr

lddmar r0,r1,imm
stdmar r0,r1,imm
arg1 = dst DSRAM
arg2 = src RAM
imm = size *32

ii10 1000 mmmm mmmm
mmmm rrrr rrrr rrrr

dmair r0,r1,imm
arg1 = dst ISRAM
arg2 = src RAM
imm = size *32


ii10 0100 0000 mmmm
mmmm mmmm mmrr rrrr

lddmacdl r0,imm
arg1 = src DSRAM
imm = size *16

adr 8byte 
size 4byte
dst  4byte

ii10 1100 0000 mmmm
mmmm mmmm mmrr rrrr

stdmacdl r0,imm
arg1 = src DSRAM
imm = size *16

adr 4byte 
size 4byte
dst  8byte


ii10 l010 0000 00mm
mmmm mmmm mmrr rrrr
prefetch $FFF(r0)
clearc
m = adr*32

ii10 1111 0000 0000
0000 0000 0000 0000

wait



-------------------------------

