

-----------------
r60-r63 LS adr SRAM
r58-r59 LS adr cache
r42-r57 LS size
-------------------------
AGU



;Memory intern <=> Memory RAM
opcode : 0x00 /0x10 
ii00 lrrR aaaa aaaa
aaaa mmmm mmmm mmmm

lddma 0xFFF(R58),2(r60) (Load RAM adress SP 32 bytes -> 0xFFF*32) 32bytes
stdma 0xFFF(R59),2(r61) (Load RAM adress SP 32 bytes -> 0xFFF*32)

;Memory List
opcode : 0x04/0x14
ii10 l000 mmmm mmmm
mmmm rrrr rrrr rrrr

lddmar r0,r1,imm
stdmar r0,r1,imm
arg1 = dst DSRAM
arg2 = src RAM
imm = size *32


opcode : 0x24 
ii10 0100 mmmm mmmm
mmmm rrrr rrrr rrrr

dmair r0,r1,imm
arg1 = dst ISRAM
arg2 = src RAM
imm = size *32

opcode : 0x34 / 0x74 
ii10 11l0 mmmm mmmm
mmmm 0000 00rr rrrr

lddmacdl r0,imm
arg1 = src DSRAM
imm = size *32

adr 8byte 
size 4byte
dst  4byte

stdmacdl r0,imm
arg1 = src DSRAM
imm = size *32

adr 4byte 
size 4byte
dst  8byte

opcode : 0x84  
ii10 0001 mmmm mmmm
mmmm mmmm 00rr rrrr
prefetch $FFF(r0)
m = adr

opcode : 0xE4 / 0xF4
ii10 1111 0000 0000
0000 0000 0000 0000
clearc
wait



-------------------------------

