---------------------
00 BRU
01 LSU
10 ALU/XCHG
11 VDIV

00 AGU (load/store RAM)
01 LSU (load/store sram/cache)
10 ALU
11 VFPU

-----------------
r60-r63 LS adr RAM
r58-r59 LS adr cache
r42-r57 LS size
-------------------------
AGU
1,2
32-64 bytes

;Memory intern <=> Memory RAM
ii0l srrR aaaa aaaa
aaaa mmmm mmmm mmmm

ldm.1 0xFFF(R58),2(r60) (Load RAM adress SP 32 bytes -> 0xFFF*32) 32-64 bytes
stm.2 0xFFF(R59),2(r61) (Load RAM adress SP 32 bytes -> 0xFFF*32)


;Memory List
ii1l 0000 0Rrr rrrr
mmmm mmmm mmmm mmmm
src/size (7 bytes)
ldma  0xFFFF(r58),r0
sdma  0xFFFF(r58),r0
arg1 = adresse Memory list DMA
arg3 = size

ii1l 01Rm mmmm mmmm
aaaa aaaa aaaa aaaa
src/size (7 bytes)
ldma  0xFFFF(r58),imm
sdma  0xFFFF(r58),imm
arg1 = adresse Memory list DMA
arg3 = size

ii1l 1rrr rRrr rrrr
mmmm mmmm mmmm mmmm

ldm  0xFFFF(r58),r0,r2
stm  0xFFFF(r58),r0,r2
arg1 = adresse Memory
arg2 = adresse Memory RAM
arg3 = size

;command list
ii10 0010 0Rrr rrrr
mmmm mmmm mmmm mmmm
cmd/src/size/dst (10 bytes)
dma  r0,R58


