-------------------------
ALU

;--------calcul reg/reg
;opcode 0x02
ii00 0000 llll ssrr
rrrr rrrr rrrr rrrr

add r0,r1,r0
asl r0,r1,r0


;------calcul registre/imm
;opcode 0xl6
ii10 llll ssmm mmmm
mmmm rrrr rrrr rrrr

add r0,r2,imm

ii10 llll ssmm mmmm
0000 rrrr rrrr rrrr

asl r0,r2,imm
;------calcul registre/imm
;opcode 0xlA
ii01 llll ssmm mmmm
mmmm mmmm mmrr rrrr

add r0,imm

ii01 llll ssmm mmmm
0000 0000 00rr rrrr
asl r0,imm

;-----mov reg/imm
;opcode 0x0F
ii11 mmmm mmmm mmmm
mmmm mmmm mmrr rrrr

move r0,imm




;------nop 
;opcode 0x22
ii00 01x0 0000 0000
0000 0000 0000 0000

nop
nop.e

;opcode 0x12
ii00 10x0 0000 0000
0000 0000 0000 0000

switch 0

e = end
c = change insturction /cycle

