-------------------------
ALU

;--------calcul reg/reg
ii00 0000 llll ssrr
rrrr rrrr rrrr rrrr

add r0,r1,r0
asl r0,r1,r0


;------calcul registre/imm

ii10 llll ssmm mmmm
mmmm rrrr rrrr rrrr

add r0,r2,imm

ii10 llll ssmm mmmm
0000 rrrr rrrr rrrr

asl r0,r2,imm
;------calcul registre/imm

ii01 llll ssmm mmmm
mmmm mmmm mmrr rrrr

add r0,imm

ii01 llll ssmm mmmm
0000 0000 00rr rrrr
asl r0,imm

;-----mov reg/imm
ii11 mmmm mmmm mmmm
mmmm mmmm mmrr rrrr

move r0,imm




;------nop 
ii00 011x 0000 0000
0000 0000 0000 0000

nop
nop.e


ii00 100c 0000 0000
0000 0000 0000 0000

switch 0

e = end
c = change insturction /cycle

