-------------------------
BRU
;compare reg/reg
ii00 0000 ss00 0000
0000 rrrr rrrr rrrr
cmp.w r0,r1

ii00 0001 0000 0000
00vv vvvv vvvv vvvv
fcmp v0,v1

;compare reg/imm
ii01 ssbm mmmm mmmm
mmmm mmmm mmrr rrrr
cmpi.w r0,imm

ii10 mmmm mmmm mmmm
mmmm mmmm mvvv vvvv
fcmpi v0,imm

ii11 mmmm mmmm mmmm
mmmm mmmm mmvv vvvv
dcmpi v0,imm

;branch-----------------
ii00 0010 0d00 llll
00mm mmmm mmmm mmmm
bcc label (*8)
==
!=
signed >,<,>=,<=
unsigned >,<,>=,<=
bcs
bcc
bos
boc
bra

iibb 0010 1drr rrrr
mmmm mmmm mmmm mmmm

dbra r0,label


ii00 0011 0000 0lll
0mmm mmmm mmmm mmmm
fbcc label
==
!= >,<,>=,<=

;jmp call
ii00 010l 0000 0000
mmmm mmmm mmmm mmmm
call label
jmp label

ii00 01ll 0000 0000
0000 0000 00rr rrrr
call r0
jmp r0
ret r0

ii00 01ll 1R00 0000
0000 0000 00rr rrrr
call r0,(R58)
jmp  r0,(R58)
-------------------------
