-------------------------
BRU
;compare reg/reg
ii00 0000 ss00 0000
0000 rrrr rrrr rrrr
cmp.w r0,r1

;compare reg/imm
ii10 ssmm mmmm mmmm
mmmm mmmm mmrr rrrr
cmpi.w r0,imm

--------
ii00 1000 0000 0000
00ff ffff ffff ffff
fcmp f0,f1

ii00 0100 0000 0000
0000 dddd dddd dddd
dcmp d0,d1

------
;1 bit de signe , 8 mantisse , 12 exposant
ii01 mmmm mmmm mmmm
mmmm mmmm mfff ffff
fcmpi f0,imm

;1 bit de signe , 11 mantisse , 10 exposant
ii11 mmmm mmmm mmmm
mmmm mmmm mmdd dddd
dcmpi d0,imm

;branch-----------------
ii00 1100 llll mmmm
mmmm mmmm mm00 0000
bcc label (*8)
==
!=
signed >,<,>=,<=
unsigned >,<,>=,<=




ii00 1110 lll0 mmmm
mmmm mmmm mm00 0000
fbcc label
==
!= >,<,>=,<=

ii00 1110 lll1 mmmm
mmmm mmmm mm00 0000
dbcc label
==
!= >,<,>=,<=


;jmp call
ii00 1101 ll00 mmmm
mmmm mmmm mm00 0000
call label
jmp label
callr label
jmpr label

ii00 1111 0000 0000
0000 0000 0000 0000
ret



-------------------------
