-------------------------
BRU
;compare reg/reg
ii00 0000 ss00 0000
0000 rrrr rrrr rrrr
cmp.w r0,r1

;compare reg/imm
ii10 ssmm mmmm mmmm
mmmm mmmm mmrr rrrr
cmpi.w r0,imm

--------
ii00 1l00 0000 0000
00ff ffff ffff ffff
pcmp.h ph0,ph1

ii00 1l00 0000 0000
000d dddd d0dd dddd
pcmp.s ps0,ps1

------
;posit16
ii01 mmmm mmmm mmmm
mmmm 0000 0ppp pppp
phcmpi f0,imm

;posit32 copy upper bit
ii11 mmmm mmmm mmmm
mmmm mmmm mmpp pppp
pscmpi d0,imm

;branch-----------------
ii00 1100 llll mmmm
mmmm mmmm mm00 0000
bcc label (*8)
==
!=
signed >,<,>=,<=
unsigned >,<,>=,<=



;jmp call
ii00 1101 ll00 mmmm
mmmm mmmm mm00 0000
call label
jmp label
callr label
jmpr label

ii00 1111 0000 0000
0000 0000 0000 0000
ret



-------------------------
