-------------------------
CMP
;opcode 0x00
;compare reg/reg
ii00 00ss 0000 0000
0000 rrrr rrrr rrrr
cmp.w r0,r1

;opcode 0x10
ii00 10ss ss00 0000
0000 vvvv vvvv vvvv
pcmp.h vp0x,vp0y

;opcode 0x20
ii00 0100 0000 0000
0000 vvvv vvvv vvvv
pcmp.s vp0,vp01

------IMM---------------

;opcode 0x04
;compare reg/imm
ii10 ssmm mmmm mmmm
mmmm mmmm mmrr rrrr
cmpi.w r0,imm

;opcode 0x08
;posit16
ii01 ss00 00mm mmmm
mmmm mmmm mmvv vvvv
pcmpi.h vp0x,imm

;opcode 0x0C
;posit32 copy upper bit
ii11 mmmm mmmm mmmm
mmmm mmmm mmvv vvvv
pcmpi.s ps0,imm

;branch-----------------
BRU
;opcode 0x33
ii00 1100 llll 0000
00mm mmmm mmmm mmmm
bcc label (*8)
==
!=
signed >,<,>=,<=
unsigned >,<,>=,<=



;jmp call
ii00 1101 ll00 mmmm
mmmm mmmm mm00 0000
call label
jmp label
callr label
jmpr label

ii00 1111 0000 0000
0000 0000 0000 0000
ret



-------------------------
