----------------
LSU

ii00 +lss aaaa aaaa
aaaa rrrr rrrr rrrr

ldm.b r0,2(r60)
stm.w r0,2(r60)

ii01 +lss aaaa aaaa
aaaa rrrr rrrr rrrr
ldc.b r0,2(r60+)
stc.w r0,2(r60)


;----------------
ii10 00ls saaa aaaa
aaaa aaaa arrr rrrr
ldmx.b r0,$3FFF(r60)
stmx.w r0,$3FFF(r60)

;-----adr/registre
ii10 10ls s000 0000
aaaa aaaa 00rr rrrr
in.b 0,r0
out.w 2,r2

;-----adr/imm
ii10 01ls mmmm mmmm
mmmm mmmm aaaa aaaa
ini.b 0,$FF
outi.w 2,$40


ii10 11lr rrrr aaaa
aaaa aaaa aaaa vvvv
????

ldm.v v0,2(r58+)
stm.v v0,2(r58+)
;----------------------


;-----adr/registre float
ii11 0ls+ aaaa aaaa
aaar rrrr rvvv vvvv

ldmf v0,2(r58+)
stmf v0,2(r58+)

ii11 1ls+ aaaa aaaa
aaaa rrrr rvvv vvvv
ldmd v0,2(r58+)
stmd v0,2(r58+)



