----------------
LSU

ii00 +lss aaaa aaaa
aaaa rrrr rrrr rrrr

ldm.b r0,2(r60)
stm.w r0,2(r60)

ii01 +lss aaaa aaaa
aaaa rrrr rrrr rrrr
ldc.b r0,2(r60+)
stc.w r0,2(r60)


;----------------
ii10 0lss 1aaa aaaa
aaaa aaaa arrr rrrr
ldmx.b r0,$FFFF(r60)
stmx.w r0,$FFFF(r60)

;-----adr/registre
ii10 0lss 0000 0000
aaaa aaaa 00rr rrrr
in.b 0,r0
out.w 2,r2

;-----adr/imm
ii10 1lss mmmm mmmm
mmmm mmmm aaaa aaaa
ini.b 0,$FF
outi.w 2,$40


ii10 l+rr 1rrr aaaa
aaaa aaaa aavv vvvv
????

ldm.v v0,2(r58+)
stm.v v0,2(r58+)
;----------------------


;-----adr/registre float/double
ii11 l0+a aaaa aaaa
aaar rrrr rvvv vvvv

ldmf v0,2(r58+)
stmf v0,2(r58+)

ii11 l1+a aaaa aaaa
aaaa rrrr rrvv vvvv
ldcd v0,2(r58+)
stcd v0,2(r58+)



