-------------------------
VFPU

;calcul (x = reserved)
ii0l lllx xssv vvvv
vvvv vvvv vvvv vvvv

fadd.x v0,v0,v1
faddv,fmulv,fsubv,fmuladdv //xyzw = xyzw + x
dadd,dsub,dmul,dmuladd
fadd,fsub,fmul,fmuladd  //xyzw = xyzw + xyzw
fipr, //x = x1*x2 + y1*y2 + z1*z2 + w1*w2
fmulva,fmuladdva //ACC = xyzw + x
fmuladdvao //xyzw = ACC + xyzw * x


;copie
ii10 0000 ss00 0000
00vv vvvv vvvv vvvv

move.x v0,v1



;convert Float/Double
ii10 1000 0000 0000
00lv vvvv vvvv vvvv

movefd v0,v1
movedf v0,v1

;convert int/float
ii10 0100 llll l00s
sssv vvvv vvrr rrrr

itof0.x v0,r0

stof0,stof4,stof8,stof15,
ftos0,ftos4,ftos8,ftos15,

itod0,itod4,itod8,itod16,
dtoi0,dtoi4,dtoi8,dtoi16,

ltof0,----,----,----
dtol0,----,----,----

;imm
;1 bit signe/8 bits exposant/10 mantisse
ii11 0mmm mmmm mmmm
mmmm mmmm mvvv vvvv

move.f v0,imm

;1 bit signe/8 bits exposant/11 mantisse
ii11 1mmm mmmm mmmm
mmmm mmmm mmvv vvvv

move.d v0,imm

-------------------------
VDIV
ii10 1110 l00v vvvv
vvvv vvvv vvvv vvvv

fdiv v0,v0,v1
fsqrt v0,v0,v1

ii10 1111 l000 00vv
vvvv vvvv vvvv vvvv
ddiv v0,v0,v1
dsqrt v0,v0,v1

